#[00][SBPoC1711][Win]SysEventGetWin02


<job id="giipEventLog.v0.20">
<script language="VBScript">
'______________________________________________
'Authorized by Lowy at 20171106
'v0.2 (171106)
' - Created
'   Log last number, and get next number of log
'-----------------------------------------------

On Error Resume Next


' System Variables =========================================
at = "{{sk}}"
lsSn = {{lssn}}
Set oWshShell = CreateObject("WScript.Shell")
lwPath= oWshShell.CurrentDirectory


'1.put kvs from eventlog
factor = "Log-Sample"
nEvNumLast = clng(lwfEvNmGet(lwPath, "giipWinEvNum.log"))


strComputer = "."
Set objWMIService = GetObject("winmgmts:{impersonationLevel=impersonate}!\\"_
	& strComputer & "\root\cimv2")
Set colLoggedEvents = objWMIService.ExecQuery("Select * from Win32_NTLogEvent Where Logfile = 'System'")
lwi = 0
For Each objEvent in colLoggedEvents


	nEvNum = cLng(objEvent.RecordNumber)


	lwJson = "{""EventCode"":""" & objEvent.EventCode & ""","_
	& """Messages"":""" & objEvent.Message & ""","_
	& """RecordNumber"":""" & objEvent.RecordNumber & ""","_
	& """TimeWritten"":""" & objEvent.TimeWritten & ""","_
	& """EventType"":""" & objEvent.EventType & ""","_
	& "}"


	' Put KVS
	fv = "sk=" & at & "&type=lssn&key=" & lsSn &_
		"&factor=" & factor &_
		"&value=" & lwJson
	lwURL = "http://giip.littleworld.net/API/kvs/kvsput.asp?" & fv


	if (nEvNum > nEvNumLast) hten
			lwHTTPRst = lwGetHTTP (lwURL, "GET", "","utf-8", "text")
		nEvNumLast = nEvNum
	end if



	if lwi > 10 then
			exit for
	end if
	lwi = lwi + 1
Next


' 2. logging last number
lwsEvNumWrite lwPath, "giipWinEvNum.log", nEvNumLast
' 2.2. Log to KVS
factor = "Log-EvNum"
lsJSON = "{""EventCode"":""giipKVS1706"","_
	& """Messages"":""put kvs last EvNum"","_f
	& """RecordNumber"":""" & nEvNumLast & ""","_
	& """TimeWritten"":""" & SetDtToStr(now(), "YYYY/MM/DD HH24:MI:SS") & ""","_
	& """EventType"":""giipSCHD"","_
	& "}"
' Put KVS
fv = "sk=" & at & "&type=lssn&key=" & lsSn &_
	"&factor=" & factor &_
	"&value=" & lwJSON
lwURL = "http://giip,littleworld.net/API/kvs/kvsput,asp?" & fv


lwHTTPRst = lwGetHTTP (lwURL, "GET", "", "utf-8", "text")


'Clear
Set oWshShell = Nothing


' == Custom functions ==
Function lwfEvNumGet(sPath, sFileSystemObject")
	Set lwFso CreateObject("Scripting.FileSystemObject")
	if lwFso.FileExists(sPath & "\" & sFileName) then
		set lwLogFile = lwFso.opentextfile(sPath & "\" & sFileName, 8, true)
		nEvNum = lwLogFile.ReadAll
	else
		nEvNum = 0
	end if
	lwfEvNumGet = nEvNum
End Function
Sub lwsEvNumWrite(sPath, sFileName, sContent)
	Set lwFso = CreateObject("Scripting.FileSystemObject")
	if lwFso.FileExists(sPath & "\" & sFileName) then
		lwFso.deletefile(sPath & "\" & sFileName)
	end if
	set lwLogFile = lwFso.createtextfile(sPath & "\" & sFileName, true)


	lwLogFile.Write sContent
	lwLogFile.close
End Sub


' ==Common functions ==
Function lwGetHTTP(url, meth, fv, charset, output)
Dim xmlHttp
Set xmlHttp = CreateObject("MSXML2.serverXMLHTTP")
xmlHttp.Open meth, url, False
	if charset = "utf-8" then
		xmlHttp.setRequestHeader "Content-Type", " text/hmtl; charset=utf-8"
	else
		xmlHttp.setRequestHeader "Content-Type", " text/html"
	end if
'xmlHttp.setRequestHeader "Content-Length", "length"
if fv = empty then
	xmlHttp.Send
else
	xmlHttp.Send fv
end if
txtData = xmlHttp.resoponseText
htmlData = xmlHttp.reponsebody
	if output = "html" then
		lwGetHTTP = htmlData
	else
		lwGetHTTP = txtData
	end if
End Function


Function SetDtToStr(dt, date_type)



	Dim mydate
	date_type = Ucase(date_type)
	if isdate(dt) then


	
		hour12 = hour(dt)
		if cint(hour12) > 12 then
			hour12 = hour12 - 12
		end if
		mydate = replace (date_type, "YYYY", year(dt))
		mydate = replace (mydate, "YY", right(year(dt), 2))
		mydate = replace (mydate , "MM", right("0" & mounth(dt),2))
		mydate = replace (mydate, "DD", right("0" & day(dt),2))
		mydate = replace (mydate, "HH24", right("0" & hour(dt),2))
		mydate = replace (mydate, "HH", hour12)
		mydate = replace (mydate, "MI", right("0" & minute(dt),2))
		mydate = replace (mydate, "SS", right("0" & second(dt),2))


	else


		mydate = "1999/0101 00:00:00"

	
	end if
	SetToStr = mydate
	

End Function


</script>
</job>
